conv2d:
  interiors:
    - Conv2D
    - kernel
    - bias
  tf-name:
    tf.keras.layers.Conv2D
  hyperlink:
    https://www.tensorflow.org/api_docs/python/tf/keras/layers/Conv2D
flatten:
  interiors:
  tf-name:
    tf.keras.layers.Flatten
  hyperlink:
    https://www.tensorflow.org/api_docs/python/tf/keras/layers/Flatten
required_space_to_batch_paddings:
  interiors:
  tf-name:
    tf.required_space_to_batch_paddings
  hyperlink:
    https://www.tensorflow.org/api_docs/python/tf/required_space_to_batch_paddings
dense:
  interiors:
    - kernel
    - bias
  tf-name:
    tf.keras.layers.Dense
  hyperlink:
    https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dense
batch_normalization_v1:
  interiors:
  - FusedBatchNorm
  - gamma
  - beta
  - moving_mean
  - moving_variance
  tf-name:
    tf.keras.layers.BatchNormalization
  hyperlink:
    https://www.tensorflow.org/api_docs/python/tf/keras/layers/BatchNormalization
depthwise_conv2d:
  interiors:
  - depthwise
  - depthwise_kernel
  - bias
  tf-name:
    tf.keras.layers.DepthwiseConv2D
  hyperlink:
    https://www.tensorflow.org/api_docs/python/tf/keras/layers/DepthwiseConv2D